North America,5,Alaska,Alberta,Central America,Eastern United States,Greenland,Northwest Territory,Ontario,Quebec,Western United States
South America,2,Argentina,Brazil,Peru,Venezuela
Europe,5,Great Britain,Iceland,Northern Europe,Scandinavia,Southern Europe,Ukraine,Western Europe
Africa,3,Congo,East Africa,Egypt,Madagascar,North Africa,South Africa
Asia,7,Afghanistan,China,India,Irkutsk,Japan,Kamchatka,Middle East,Mongolia,Siam,Siberia,Ural,Yakutsk
Australia,2,Eastern Australia,Indonesia,New Guinea,Western Australia