
maximum number of cars allowed in tunnel: 2

The tunnel is now open to Whittier bound traffic. 

Car # 1 going to WB arrives at the tunnel
Car # 1 going to WB enters the tunnel
Car # 2 going to WB arrives at the tunnel
Car # 3 going to WB arrives at the tunnel
Car # 4 going to BB arrives at the tunnel
Car # 5 going to WB arrives at the tunnel

The tunnel is now closed to ALL traffic.

Car # Car # 3 going to WB enters the tunnel1 going to WB exits the tunnel

Car # 5 going to WB enters the tunnel

The tunnel is now open to Bear Valley bound traffic. 

Car # Car # 4 going to BB enters the tunnel3 going to 
WB exits the tunnel
Car # 5 going to WB exits the tunnel
Car # 2 going to WB enters the tunnel
Car # 4 going to BB exits the tunnel

The tunnel is now closed to ALL traffic.

Car # 2 going to WB exits the tunnel
1 car(s) going to Bear Valley arrived at the tunnel 
4 car(s) going to Whittier arrived at the tunnel 
0 car(s) were delayed 
