
maximum number of cars allowed in tunnel: 3

The tunnel is now open to Whittier bound traffic. 

Car # 1 going to WB arrives at the tunnel
Car # 1 going to WB enters the tunnel
Car # 2 going to WB arrives at the tunnel
Car # 1 going to WB exits the tunnel
Car # 2 going to WB enters the tunnel
Car # 3 going to BB arrives at the tunnel

The tunnel is now closed to ALL traffic.

Car # 4 going to WB arrives at the tunnel
Car # 2 going to WB exits the tunnel
Car # 5 going to WB arrives at the tunnel
Car # 6 going to BB arrives at the tunnel

The tunnel is now open to Bear Valley bound traffic. 

Car # 3 going to BB enters the tunnel
Car # 7 going to BB arrives at the tunnel
Car # 8 going to WB arrives at the tunnel
Car # 3 going to BB exits the tunnel
Car # 7 going to BB enters the tunnel
Car # 9 going to BB arrives at the tunnel
Car # 7 going to BB exits the tunnel
Car # 6 going to BB enters the tunnel

The tunnel is now closed to ALL traffic.

Car # 9 going to BB enters the tunnel
Car # 6 going to BB exits the tunnel
Car # 9 going to BB exits the tunnel

The tunnel is now open to Whittier bound traffic. 

Car # 5 going to WB enters the tunnel
Car # 5 going to WB exits the tunnel
Car # 4 going to WB enters the tunnel

The tunnel is now closed to ALL traffic.

Car # 4 going to WB exits the tunnel

The tunnel is now open to Bear Valley bound traffic. 


The tunnel is now closed to ALL traffic.


The tunnel is now open to Whittier bound traffic. 

Car # 8 going to WB enters the tunnel
Car # 8 going to WB exits the tunnel
4 car(s) going to Bear Valley arrived at the tunnel 
5 car(s) going to Whittier arrived at the tunnel 
0 car(s) were delayed 
