<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: marc cardenas, university of houston, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      UL2CM3.DLL V1.160.3.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\marcc\Google Drive\Old items\Fall 2017\Computer Archiecture\COSC2440_Lab_01_Mohammed_Alshair\Lab_01.uvprojx
Project File Date:  09/06/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
assembling startup_ARMCM3.s...
compiling Source.c...
Source.c(14): warning:  #1-D: last line of file ends without a newline
  }
Source.c(8): warning:  #550-D: variable "number_3"  was set but never used
  	int number_3;
Source.c: 2 warnings, 0 errors
compiling system_ARMCM3.c...
linking...
Program Size: Code=388 RO-data=224 RW-data=4 ZI-data=4196  
".\Objects\Lab_01.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.1.pack
                ARM.CMSIS.5.0.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: Startup Version: 1.0.1
   * Component: CORE Version: 5.0.1

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\Device\ARM\ARMCM3\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::Device:Startup:1.0.1
      Source file:   Device\ARM\ARMCM3\Source\system_ARMCM3.c
      Include file:  Device\ARM\ARMCM3\Include\ARMCM3.h
      Source file:   Device\ARM\ARMCM3\Source\ARM\startup_ARMCM3.s

   * Component: ARM::CMSIS:CORE:5.0.1
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
